{
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": false,
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./bot",
    "-p",
    "*test.py"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": [
    "bot"
  ]
}